spring.application.name=todoapp
spring.datasource.url=jdbc:mysql://localhost:3306/db_todo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8285
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
#logging.level.org.springframework=info
#logging.level.com.quiz.QuizApp.Controller=debug
#logging.level.org.springframework=debug
server.servlet.session.timeout: 30m