<!DOCTYPE html>
<html lang="en" xmlns:th="https://thymeleaf.org" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<h1 class="text-center">Register</h1>
<div class="container justify-content-center" style="width:1000px">
    <form class="form-control bg-dark"  method="post" th:action="@{/register}" >
        <div class=" mb-3 ">
            <label for="fname" class="form-label text-white">First Name :</label>
            <input type="text" class="form-control" id="fname" placeholder="Enter first name" name="fname" required>
        </div>
        <div class="mb-3 mt-3 ">
            <label for="lname" class="form-label text-white">Last Name :</label>
            <input type="text" class="form-control" id="lname" placeholder="Enter Last name" name="lname" required>
        </div>
        <div class="mb-3 mt-3">
            <label for="username" class="form-label text-white">Set username:</label>
            <input type="text" class="form-control" id="username" placeholder="Set username"
                   name="username" required >
        </div>
        <div class="mb-3 mt-3">
            <label for="password" class="form-label text-white">Set Password :</label>
            <input type="password" class="form-control" id="password" placeholder="Set Password"
                   name="password" required>
        </div>
        <div class="mb-3 mt-3">
            <label for="email" class="form-label text-white">Email :</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email " name="email"  required >
        </div>
        <div class="mb-3 mt-3">
            <label for="number" class="form-label text-white">Number :</label>
            <input type="text" class="form-control" id="number" placeholder="Enter mobile number" name="number" required >
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>